[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Bachelorarbeit_Gaschina.blg'
[231] biber-MSWIN64:342> INFO - === 
[396] Biber.pm:421> INFO - Reading 'Bachelorarbeit_Gaschina.bcf'
[478] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[489] Biber.pm:4487> INFO - Processing section 0
[533] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[618] bibtex.pm:1713> INFO - LaTeX decoding ...
[646] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[767] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[768] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[768] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[768] Biber.pm:4313> INFO - No sort tailoring available for locale 'de_DE'
[868] bbl.pm:676> INFO - Writing 'Bachelorarbeit_Gaschina.bbl' with encoding 'UTF-8'
[870] bbl.pm:779> INFO - Output to Bachelorarbeit_Gaschina.bbl
