% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Wille}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=85e2700636817bd44e9995a828c37a95}{%
           family={K.Wille},
           familyi={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Teubner Studienbücher}%
      }
      \strng{namehash}{85e2700636817bd44e9995a828c37a95}
      \strng{fullhash}{85e2700636817bd44e9995a828c37a95}
      \strng{fullhashraw}{85e2700636817bd44e9995a828c37a95}
      \strng{bibnamehash}{85e2700636817bd44e9995a828c37a95}
      \strng{authorbibnamehash}{85e2700636817bd44e9995a828c37a95}
      \strng{authornamehash}{85e2700636817bd44e9995a828c37a95}
      \strng{authorfullhash}{85e2700636817bd44e9995a828c37a95}
      \strng{authorfullhashraw}{85e2700636817bd44e9995a828c37a95}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physik der Teilchenbeschleuniger und Synchrotronstrahlungsquellen}
      \field{year}{1996}
    \endentry
  \enddatalist
\endrefsection
\endinput

