\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Füllstruktur am Elektronenspeicherring DELTA}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Singlebunch}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Multibunch}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hybride Füllstruktur}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bisherige Messung der Füllstruktur}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theorie}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wahrscheinlichkeit für das Messen eines Photons}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Höhenkorrektur der Histogramme}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Aufbau}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Oszilloskop}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}TDC7201}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Time Tagger}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Durchführung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Auflösung des TDC bestimmen}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Probleme bei der Messung mittels TDC}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Geschwindigkeit des Delaygenerators}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Geschwindigkeit des TDC}{7}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Messungen mit dem Oszilloskop}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Messungen mit dem Time Tagger}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}%
\contentsline {section}{\numberline {6}Diskussion}{7}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
