\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Füllstruktur am Elektronenspeicherring DELTA}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Singlebunch}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Multibunch}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hybride Füllstruktur}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bisherige Messung der Füllstruktur}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theorie}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entstehung von Synchrotronstrahlung}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Undulatorstrahlung}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Wahrscheinlichkeit für das Messen eines Photons}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Berechnung von $P_{\textit {Abschwächer}}$}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Berechnung von $P_{Bandpass}$}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Höhenkorrektur der Histogramme}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aufbau}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Der Undulator}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optischer Aufbau}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Der Photomultiplier}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Oszilloskop}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}TDC7200}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Time Tagger}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}Durchführung}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Auflösung des TDC bestimmen}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Probleme bei der Messung mittels TDC}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Geschwindigkeit des Delaygenerators}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Geschwindigkeit des TDC}{16}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Messungen mit dem Oszilloskop}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Messungen mit dem Time Tagger}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Auswertung}{16}{section.5}%
\contentsline {section}{\numberline {6}Diskussion}{16}{section.6}%
\contentsline {section}{\nonumberline Literatur}{16}{section*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
