\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wahrscheinlichkeit für das Messen eines Photons}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Höhenkorrektur der Histogramme}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Aufbau}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Oszilloskop}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}TDC7201}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Time Tagger}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Durchführung}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Auflösung des TDC bestimmen}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Probleme bei der Messung mittels TDC}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Geschwindigkeit des Delaygenerators}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Geschwindigkeit des TDC}{5}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Messungen mit dem Oszilloskop}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Messungen mit dem Time Tagger}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}%
\contentsline {section}{\numberline {6}Diskussion}{5}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
